/*
This has been generated by the overpass-turbo wizard.
The original search was:
“historic=wayside_shrine or historic=wayside_cross”
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “historic=wayside_shrine”
  node["historic"="wayside_shrine"]({{bbox}});
  way["historic"="wayside_shrine"]({{bbox}});
  relation["historic"="wayside_shrine"]({{bbox}});
  // query part for: “historic=wayside_cross”
  node["historic"="wayside_cross"]({{bbox}});
  way["historic"="wayside_cross"]({{bbox}});
  relation["historic"="wayside_cross"]({{bbox}});
);
// print results
out body;
>;
out skel qt;